m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Paul/Desktop/Technikum/3. Semester/DKC/vectorgates/msim
Enbitadder
Z1 w1506934930
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Paul/Desktop/Technikum/3_Semester/DSE/nbitadder/msim
Z6 8../vhdl/nbitadder.vhd
Z7 F../vhdl/nbitadder.vhd
l0
L5
VQG4MYP6d4Oh>SN=d`oQC>0
!s100 ImeJibfdEhF?gU4ODQG:Y1
Z8 OV;C;10.5b;63
32
Z9 !s110 1506934935
!i10b 1
Z10 !s108 1506934935.000000
Z11 !s90 -reportprogress|300|../vhdl/nbitadder.vhd|
Z12 !s107 ../vhdl/nbitadder.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 9 nbitadder 0 22 QG4MYP6d4Oh>SN=d`oQC>0
l19
L17
VTgRh^WTgK<n`lN;BOS@B71
!s100 6b=XK8GA;j`cLS:[P[8H;0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eshiftregister
Z14 w1507536444
R2
R3
R4
Z15 dC:/Users/Paul/Desktop/Technikum/3_Semester/DSE/shiftregister/msim
Z16 8../vhdl/shiftregister.vhd
Z17 F../vhdl/shiftregister.vhd
l0
L5
VeDADf@EgNFJL1GVQAcSE51
!s100 N=JX@9ObzN9L>aJN=MG@:0
R8
32
Z18 !s110 1507536617
!i10b 1
Z19 !s108 1507536617.000000
Z20 !s90 -reportprogress|300|../vhdl/shiftregister.vhd|
Z21 !s107 ../vhdl/shiftregister.vhd|
!i113 1
R13
Artl
R2
R3
R4
DEx4 work 13 shiftregister 0 22 eDADf@EgNFJL1GVQAcSE51
l21
L19
V7L@jd4TkM:9FTZDRgaYf50
!s100 W9SzT[LA?1Gml1IYW02na2
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
Etb_nbitadder
Z22 w1506932859
R2
R3
R4
R5
Z23 8../tb/tb_nbitadder.vhd
Z24 F../tb/tb_nbitadder.vhd
l0
L6
V5HIo0AkGK[j=e7NBf:OBC0
!s100 mE>Mi;T>Cnj@B`jHUUZnS3
R8
32
Z25 !s110 1506932860
!i10b 1
Z26 !s108 1506932860.000000
Z27 !s90 -reportprogress|300|../tb/tb_nbitadder.vhd|
Z28 !s107 ../tb/tb_nbitadder.vhd|
!i113 1
R13
Asim
R2
R3
R4
DEx4 work 12 tb_nbitadder 0 22 5HIo0AkGK[j=e7NBf:OBC0
l28
L9
V?LQQjL7ecoDoOAgk5m`ij2
!s100 W0e9oJmdmU4ha5bzDXMAC1
R8
32
R25
!i10b 1
R26
R27
R28
!i113 1
R13
Etb_vectorgates
Z29 w1505669641
R2
R3
R4
R0
Z30 8../tb/tb_vectorgates.vhd
Z31 F../tb/tb_vectorgates.vhd
l0
L6
V4T0z8Yzj@cHkbNo0KMGKc3
!s100 @^e_G`jm?6Kc_30oc=TEF3
R8
32
Z32 !s110 1505669649
!i10b 1
Z33 !s108 1505669649.000000
Z34 !s90 -reportprogress|300|../tb/tb_vectorgates.vhd|
Z35 !s107 ../tb/tb_vectorgates.vhd|
!i113 1
R13
Asim
R2
R3
R4
DEx4 work 14 tb_vectorgates 0 22 4T0z8Yzj@cHkbNo0KMGKc3
l30
L9
VG_H9DhmX2Ab4M[5[=eZ9P2
!s100 P50i8F72dj6>BPPQSIKn12
R8
32
R32
!i10b 1
R33
R34
R35
!i113 1
R13
Etestbench
Z36 w1507536613
R2
R3
R4
R15
Z37 8../tb/testbench.vhd
Z38 F../tb/testbench.vhd
l0
L5
VC`HKYb0fcefYQD39;JTZN1
!s100 VmVOm[Z:PA5RR1AXLNnLd3
R8
32
Z39 !s110 1507536618
!i10b 1
Z40 !s108 1507536618.000000
Z41 !s90 -reportprogress|300|../tb/testbench.vhd|
Z42 !s107 ../tb/testbench.vhd|
!i113 1
R13
Asim
R2
R3
R4
Z43 DEx4 work 9 testbench 0 22 C`HKYb0fcefYQD39;JTZN1
l30
L11
VUC2V2lJ?hTZjXHII9a@m20
!s100 LnGhTUj>DHdzz[_Y7Mn2W2
R8
32
R39
!i10b 1
R40
R41
R42
!i113 1
R13
Evectorgates
Z44 w1505669164
R3
R4
R0
Z45 8../vhdl/vectorgates_mod.vhd
Z46 F../vhdl/vectorgates_mod.vhd
l0
L4
VO:EcebEb;SLkZ7E=AKA[H1
!s100 >LJioO9bHH4>IPX4BPRh61
R8
32
R32
!i10b 1
Z47 !s108 1505669648.000000
Z48 !s90 -reportprogress|300|../vhdl/vectorgates_mod.vhd|
Z49 !s107 ../vhdl/vectorgates_mod.vhd|
!i113 1
R13
Artl
R3
R4
DEx4 work 11 vectorgates 0 22 O:EcebEb;SLkZ7E=AKA[H1
l17
L16
VOT72`ZARl3NC2S`Ec`7cn3
!s100 _T`QG33^5eaX7HZCTAd?m3
R8
32
R32
!i10b 1
R47
R48
R49
!i113 1
R13
