m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Paul/Desktop/Technikum/3_Semester/DSE/calculator/msim
Ealu
w1507543525
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8../vhdl/alu_.vhd
F../vhdl/alu_.vhd
l0
L5
VlZJVaUmmKD@;L1A[>]MnQ1
!s100 =4YWJNkf383ogIhJO<<oj2
Z4 OV;C;10.5b;63
32
Z5 !s110 1510140472
!i10b 1
Z6 !s108 1510140472.000000
!s90 -reportprogress|300|../vhdl/alu_.vhd|
!s107 ../vhdl/alu_.vhd|
!i113 1
Z7 tExplicit 1 CvgOpt 0
Ecalc_ctrl
w1507543508
R1
R2
R3
R0
8../vhdl/calc_ctrl_.vhd
F../vhdl/calc_ctrl_.vhd
l0
L5
VZJDMe;miolzzPLiUzgnCU3
!s100 bUWS4>a]^Pj3iF1T`D^Yn1
R4
32
R5
!i10b 1
R6
!s90 -reportprogress|300|../vhdl/calc_ctrl_.vhd|
!s107 ../vhdl/calc_ctrl_.vhd|
!i113 1
R7
Ecalc_top
Z8 w1509962065
R1
R2
R3
R0
8../vhdl/cal_top_.vhd
F../vhdl/cal_top_.vhd
l0
L7
VUEZ<SOiQGm_?;NG0f=3N`0
!s100 XmNH<n];>5OJZ6XacSFDl1
R4
32
R5
!i10b 1
R6
!s90 -reportprogress|300|../vhdl/cal_top_.vhd|
!s107 ../vhdl/cal_top_.vhd|
!i113 1
R7
Astruc
DEx4 work 8 calc_top 0 22 UEZ<SOiQGm_?;NG0f=3N`0
R1
R2
R3
8../vhdl/cal_top_struc.vhd
F../vhdl/cal_top_struc.vhd
l87
L5
V8fanJkQ32ECASkMER8`N`2
!s100 CbbJ<9iehz><mKY[e_aMf2
R4
32
Z9 !s110 1510140473
!i10b 1
Z10 !s108 1510140473.000000
!s90 -reportprogress|300|../vhdl/cal_top_struc.vhd|
!s107 ../vhdl/cal_top_struc.vhd|
!i113 1
R7
Eio_ctrl
w1507543422
R1
R2
R3
R0
8../vhdl/io_ctrl_.vhd
F../vhdl/io_ctrl_.vhd
l0
L5
V4bFR?R[mh7QDkmHkC@1Zo1
!s100 nV<iCg@YG9ShD[R`>oJG;3
R4
32
R5
!i10b 1
R6
!s90 -reportprogress|300|../vhdl/io_ctrl_.vhd|
!s107 ../vhdl/io_ctrl_.vhd|
!i113 1
R7
Artl
w1510140470
DEx4 work 7 io_ctrl 0 22 4bFR?R[mh7QDkmHkC@1Zo1
R1
R2
R3
8../vhdl/io_ctrl_rtl.vhd
F../vhdl/io_ctrl_rtl.vhd
l9
L5
V9bZIcPBJTCKN<S1<M9<Q=3
!s100 9_iKlNWj?WR9oNM[P6`;42
R4
32
R5
!i10b 1
R6
!s90 -reportprogress|300|../vhdl/io_ctrl_rtl.vhd|
!s107 ../vhdl/io_ctrl_rtl.vhd|
!i113 1
R7
Etb_io_ctrl
Z11 w1510139665
R1
R2
R3
R0
Z12 8../tb/tb_io_ctrl.vhd
Z13 F../tb/tb_io_ctrl.vhd
l0
L5
VN55VoU9djM:0<H7ggnkbc3
!s100 :W[E<8DTGDnig?TX_:H>X1
R4
32
R9
!i10b 1
R10
Z14 !s90 -reportprogress|300|../tb/tb_io_ctrl.vhd|
Z15 !s107 ../tb/tb_io_ctrl.vhd|
!i113 1
R7
Asim
R1
R2
R3
Z16 DEx4 work 10 tb_io_ctrl 0 22 N55VoU9djM:0<H7ggnkbc3
l46
L9
Z17 VROAjM74ATOjKDSQ@fmjQh1
Z18 !s100 Z[dH?QV:5NF:9CRzgOLa43
R4
32
R9
!i10b 1
R10
R14
R15
!i113 1
R7
